'''
입력과 출력
알고리즘(algorithm)은 어떤 문제를 풀기 위한 단계적 지시 혹은 명령들의 집합입니다. 이번 여름캠프에서 배울 기계학습은 인공지능의 한 분야로 컴퓨터가 데이터를 통해 의미있는 패턴을 찾아내고 예측할 수 있는 알고리즘을 연구하는 분야입니다. 즉, 알고리즘은 주어진 데이터가 요구 사항을 만족한다면 데이터의 내용에 관계없이 같은 지시 혹은 명령들의 집합을 통해 의미 있는 결과를 추론해야 합니다.

그러므로 알고리즘은 데이터가 요구 사항을 만족한다면 어떠한 데이터가 들어와도 처리를 할 수 있게 작성되어야 합니다. 이번 과제에서는

알고리즘을 구현하고
데이터를 입력하며
원하는 결과를 출력하는 방법
에 대해 알아보겠습니다.

알고리즘의 구현

알고리즘은 Python 소스 코드로 구현되며 입력 받은 데이터에 대해 데이터의 내용에 관계없이 같은 처리를 할 수 있도록 구성되어야 합니다. 신뢰성 높은 소프트웨어를 작성하기 위해 데이터가 요구 사항을 만족하는지 체크하는 것도 좋은 연습이 되겠지만, 이번 여름캠프에서는 요구 사항을 벗어나는 데이터는 입력받지 않는다고 가정합니다.

소스 코드의 실행시간은 최대 60초입니다.
상황에 따라 소스 코드의 실행이 늦춰질 수 있습니다. 이 경우, 먼저 소스 코드를 제출한 사람의 코드가 먼저 실행됩니다.
서버에 문제를 일으키거나 정당하지 않은 목적의 소스 코드를 고의적으로 제출한 학생은 계정이 정지될 수 있습니다.
데이터 입력

Elice 웹 사이트는 입력과 출력을 위해 standard input/output을 사용합니다.

Python 소스 코드 에디터에서 input() 함수를 통해 입력을 받을 수 있습니다.
입력 데이터 필드에 원하는 데이터를 넣을 수 있습니다.
저장 & 실행 버튼을 클릭하면 입력 데이터 필드에 입력한 데이터를 통해 소스 코드를 테스트할 수 있습니다.
데이터는 줄 단위로 나눠지며 한 줄당 한 번의 input()에서 결과를 입력받을수 있습니다.
테스트가 완료되면 소스코드를 제출할수 있습니다. 소스가 변경되었을 경우 먼저 저장 & 실행 을 실행해야 합니다. 이 경우 서버에 숨겨진 테스트 데이터를 통해 채점이 진행됩니다.
결과 출력

결과 출력을 위해 마찬가지로 standard output을 사용합니다. print()를 통해 결과를 문자열로 출력할 수 있습니다. 결과를 그래프에 그려서 그림으로 출력하는 방법은 이번 주 마지막 문제에서 배우겠습니다.

과제
이번 과제에서는 간단한 RGB to HEX 번역기를 작성해 보겠습니다 (예제). RGB는 컴퓨터에서 색을 표현하는 방법 중에 하나로 (R, G, B) 빨강, 초록, 파랑의 세 색으로 이루어지이며 R, G, B 모두 0에서 255의 값을 가집니다. HEX는 웹에서 자주 사용되는 방식으로 #RRGGBB 의 포맷을 가지며 RR, GG, BB는 16진수로 표기됩니다. 이번 과제에서는 RGB 코드를 입력받아 HEX 로 번역해서 출력하는 알고리즘을 작성해 보겠습니다.

입력
3개의 숫자가 순차적으로 한 줄에 한 숫자가 입력됩니다. 숫자는 R, G, B 순서입니다.

출력
입력받은 R, G, B 숫자에 대응하는 HEX 값을 출력하면 됩니다. HEX 값은 '#'와 3개의 대문자 16진수 숫자로 이루어집니다. 각각 세 개의 16진수는 모두 두 자리를 가져야 합니다 (예: 186 -> BA, 7 -> 07, 211 -> D3). 10진수를 16진수로 변환하는 방법은 다음과 같습니다.

base10 = 186
base16 = "%02X" % base10
테스트 데이터
테스트 입력
186
7
211
테스트 출력
#BA07D3
'''
def main():
    r = input() # First line
    g = input() # Second line
    b = input() # Third line

    # change r, g, b into integer...

    print(rgb2hex(r, g, b))


def rgb2hex(r, g, b):
    hex_color = ""

    return hex_color

if __name__ == "__main__":
    main()
