'''
Bayes' Rule
확률 및 통계학에서 베이즈 법칙은 두 확률 변수의 사전 (prior) 및 사후 확률 (posterior) 사이의 관계를 나타내는 정리입니다. 베이즈 법칙은 어떤 사건에 대해서 이 사건과 관련된 조건에 대해 이 사건의 확률이 어떻게 관계되는지에 대한 해석을 가능하게 해 줍니다.
베이즈 법칙은 다음과 같이 정의됩니다.
\displaystyle P(A|B) = \frac{P(B|A)P(A)}{P(B)}P(A∣B)=P(B)P(B∣A)P(A)
여기서 AA 와 BB 는 사건을 의미하며,
•	P(A)P(A) 및 P(B)P(B) 는 A 와 B 각각의 확률을 의미합니다.
•	P(A|B)P(A∣B) 는 조건부 확률을 의미하며 BB 가 True 일때 AA 의 확률을 의미합니다.
•	P(B|A)P(B∣A) 는 AA 가 True 일때 BB 의 확률을 의미합니다.
예: 암 진단하기
65세의 일반인이 암을 가지고 있을 확률을 베이즈 법칙을 이용해 계산해보겠습니다. 먼저 사건 두 개를 정의하는데, AA를 암에 걸리는 사건, 그리고 BB를 65세인 사건으로 정의하겠습니다. 첫 번째로 암 환자가 전체 인구 중 1%라고 하면, 일반인이 암에 걸릴 확률은 1%입니다.
•	P(A) = 0.01P(A)=0.01
그 다음에, 전체 인구중 65세가 0.2%이며, 전체 암 환자중 65세의 비율이 0.5%라고 하면
•	P(B) = 0.002P(B)=0.002
•	P(B|A) = 0.005P(B∣A)=0.005
65세의 사람이 암에 걸릴 확률은 P(A|B)P(A∣B) 입니다. 베이즈 법칙에 의해, P(A|B) = P(B|A)P(A)/P(B)P(A∣B)=P(B∣A)P(A)/P(B) = 0.005 * 0.01 / 0.002 = 0.025=0.005∗0.01/0.002=0.025 이며 2.5%가 됩니다.
과제
이제 Bayes' rule을 어떻게 실제로 사용하는지 알아보겠습니다. 다음과 같은 상황을 가정해봅시다: 당신은 40대의 여성이며 당신은 mammogram (X-ray 검사) 이라고 불리는 방법을 통해 당신이 유방암인지 아닌지를 검사받기로 했습니다. 만약 검사 결과가 양성이라면, 당신이 유방암을 실제로 가지고 있을 확률은 얼마입니까? mammogram_test 함수를 구현하여 알아봅시다!
본 과제에서는 세 가지 숫자를 입력받을 것입니다.
•	첫 번째 줄: 검사의 민감성 (sensitivity) 을 입력받을 것입니다. 이 값은 0부터 1 사이의 값을 가지며 실제로 당신이 유방암을 가지고 있을때 검사 결과가 양성이라고 표시될 확률을 뜻합니다. 예를 들어 민감성이 0.8이라면, 당신이 유방암을 가지고 있을때 80%의 확률로 검사 결과는 양성이라고 진단될 것입니다.
•	두 번째 줄: 총 인구를 기준으로 당신이 유방암을 가지고 있을 사전확률 (prior probability) 를 입력 받습니다. 다행히 이것은 보통 매우 낮습니다 (예: 0.004).
•	세 번째 줄: 흔히 False alarm이라고 불리는, 실제로 병을 가지고 있지 않은데도 유방암이라고 진단될 확률을 입력받을 것입니다. 이 확률은 생각보다 높습니다 (예: 0.1)
입력
3개의 숫자가 순차적으로 한 줄에 하나씩 입력됩니다.
출력
입력받은 세 개의 확률을 가지고, Bayes' rule을 이용하여 당신이 실제로 유방암을 가지고 있을 확률을 리턴합니다.
테스트 데이터
테스트 입력
0.8 0.004 0.1 
테스트 출력
3.11% 
설명
이제 테스트 입력에 대해 유방암을 가질 확률을 계산하는 과정을 예제와 함께 설명하겠습니다.
1.	이하 A=1A=1 은 Mammogram test 를 통해 암으로 진단되는 사건, 그리고 B = 1B=1 은 당신이 실제로 유방암을 가지고 있다는 사건입니다.
2.	Mammogram 테스트는 sensitivity 를 가집니다. 예를 들어 sensitivity 가 80% 라면, 당신이 암을 가지고 있을 때 암으로 진단될 확률이 0.8 이라는 것입니다. P(A=1|B=1)P(A=1∣B=1) 은 sensitivity 를 의미합니다. P(A=1|B=1) = 0.8P(A=1∣B=1)=0.8
3.	일반적으로 당신이 유방암을 가지고 있을 확률은 다행히 매우 낮습니다. 이것은 prior_prob 입니다. P(B=1) = 0.004P(B=1)=0.004
4.	당신이 유방암을 가지고 있지 않을 확률은 단순이 1에서 당신이 유방암을 가지고 있을 확률을 빼면 됩니다. P(B=0)=1 - P(B=1)=0.996P(B=0)=1−P(B=1)=0.996
5.	안타깝게도, 실제로 암을 가지고 있지 않은데도 암으로 진단되는 확률은 생각보다 매우 높습니다. 이것은 false_alarm 을 의미합니다. P(A=1|B=0)=0.1P(A=1∣B=0)=0.1
6.	이제 마지막으로 단순히 Mammogram test 를 통해 암으로 진단되는 사건의 확률을 구해보겠습니다. 이것은 P(A=1) 이고, 확률 법칙에 의해 P(A=1) =P(A=1)= P(A=1|B=0)P(B=0) +P(A=1∣B=0)P(B=0)+ P(A=1|B=1)P(B=1) =P(A=1∣B=1)P(B=1)= 0.1 \times 0.996 + 0.8 \times 0.004 =0.1×0.996+0.8×0.004= 0.10280.1028 입니다.
7.	위의 확률들 및 베이즈 법칙을 이용해서, 유방암 진단을 받았을 때 당신이 실제로 유방암을 가지고 있을 확률이 얼마일지 계산하면, \displaystyle P(B=1|A=1) =P(B=1∣A=1)= \displaystyle \frac{P(A=1|B=1)P(B=1)}{P(A=1)} =P(A=1)P(A=1∣B=1)P(B=1)= \displaystyle \frac{0.8 \times 0.004}{0.1028} \sim0.10280.8×0.004∼ 0.03110.0311 이 됩니다.


'''


def main():
    sensitivity = float(input())
    prior_prob = float(input())
    false_alarm = float(input())

    print("%.2lf%%" % (100 * mammogram_test(sensitivity, prior_prob, false_alarm)))

def mammogram_test(sensitivity, prior_prob, false_alarm):
    p_a1_b1 = ______ # p(A = 1 | B = 1)

    p_b1 = ______ # p(B = 1)

    p_b0 = ______ # p(B = 0)

    p_a1_b0 = ______ # p(A = 1|B = 0)

    p_a1 = ______ # p(A = 1)

    p_y1_x1 = ______ # p(B = 1|A = 1)

    return p_y1_x1

if __name__ == "__main__":
    main()
